<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mainDiv {
            display: flex;
            flex-direction: column-reverse

        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .postDiv {
            margin: 10px;
            text-align: center;
            background-color: aqua;
        }

        .comment {
            width: 400px;
            margin: 10px;
            text-align: center;
            background-color: #2269ba;
        }
    </style>
</head>
<body>
<div class="mainDiv"></div>
<script>
    // На странице post-details.html:
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    // post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.
    // Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки (дати фон. марджини і тд)

    let url = new URL(location.href);
    let id = url.searchParams.get('id');
    let mainDiv = document.querySelector('.mainDiv');
    fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
        .then(respp => respp.json())
        .then(posts => {
            let postDiv = document.createElement('div');
            postDiv.classList.add('postDiv');
            mainDiv.appendChild(postDiv);
            for (const post in posts) {
                let div = document.createElement(`div`);
                div.classList.add('post');
                div.innerText = `${post} --- ${posts[post]}`;
                postDiv.appendChild(div);
            }
        })

    let mainCommentDiv = document.createElement('div');
    mainCommentDiv.classList.add('flex');
    mainDiv.appendChild(mainCommentDiv);
    fetch(`https://jsonplaceholder.typicode.com/posts/${id}/comments`)
        .then(respp => respp.json())
        .then(comments => {
            console.log(comments);
            for (const comment of comments) {
                let commentDiv = document.createElement('div');
                commentDiv.classList.add('comment');
                mainCommentDiv.appendChild(commentDiv);
                for (const commentKey in comment) {
                    let div = document.createElement(`div`);
                    div.innerText = `${commentKey} -- ${comment[commentKey]}`;
                    commentDiv.appendChild(div);
                }
                console.log(comment);

            }
        })

</script>
</body>
</html>